[33mcommit 655558ed56c86e65413d0879c69b8930a3ae2bd7[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: Harisu <fanyuiharisu@gmail.com>
Date:   Sat Feb 3 12:06:13 2018 +0100

     Rename The app into internshipSpace

[33mcommit f5a68c758784235f3e9637bfe0eba76b7551f761[m
Author: Harisu <fanyuiharisu@gmail.com>
Date:   Sat Feb 3 10:30:06 2018 +0100

    Handle the exception on social media login

[33mcommit db030c4082b2b773ac9a1e15822dabb57df5129d[m
Author: Harisu <fanyuiharisu@gmail.com>
Date:   Sat Feb 3 09:57:33 2018 +0100

    change redirect routes after registering and loging in through apply button

[33mcommit 5d9270e300384a33f4de42305a8753cda7c0365d[m
Author: Harisu <fanyuiharisu@gmail.com>
Date:   Mon Jan 29 07:04:28 2018 +0100

    Added language file for translation and SEO. Also added necessary meta tags for the generation of the required meta tags, fix search bar for frontend page

[33mcommit eb21258c40105c9bcdcd85b3b0ad960f181f7f88[m
Merge: fcbd3a7 765c9b5
Author: Harisu <fanyuiharisu@gmail.com>
Date:   Sun Jan 28 18:00:34 2018 +0100

    Resolve merge conflict

[33mcommit fcbd3a762f05b9fd6ec734cb2df9699475d0c1d7[m
Author: Harisu <fanyuiharisu@gmail.com>
Date:   Sun Jan 28 17:52:40 2018 +0100

     added Search engine optimazation package

[33mcommit 765c9b5a1340953c35c3562337aeba3fc335d4f8[m
Merge: 3f2d150 aaf9306
Author: Dirane <diranengala@gmail.com>
Date:   Sun Jan 28 16:51:00 2018 +0000

    Merge pull request #13 from Dirane/dev
    
    Added login with twitter, goole and also added configuration for emai…

[33mcommit aaf930603c93c6b78fda5b6ae0019939733022e5[m
Author: Ngala Dirane <dirane@localhost.localdomain>
Date:   Sun Jan 28 17:50:10 2018 +0000

    Added login with twitter, goole and also added configuration for emailing, modified emailing template, fixed logout bug

[33mcommit 3f2d150d0a44de195eb6bd069670b7d45c02bd5c[m
Author: Harisu <fanyuiharisu@gmail.com>
Date:   Sat Jan 27 16:33:05 2018 +0100

    Fix some issues with layout page app.blade.php and created now layout app-search.blade.php which has thesearch bar in the nave by default

[33mcommit c2740547c4c824e8f87a1f3fb05b689eee1ef7c5[m
Author: Harisu <fanyuiharisu@gmail.com>
Date:   Sat Jan 27 16:09:15 2018 +0100

    remove useless stray code

[33mcommit a073f793fc5e901f82e48b075515176c83876ae2[m
Author: Harisu <fanyuiharisu@gmail.com>
Date:   Sat Jan 27 12:50:14 2018 +0100

    made some ui modifications

[33mcommit f235bf6ee8a5e3d572f125aa698f5f4308fc9290[m
Author: Harisu <fanyuiharisu@gmail.com>
Date:   Sat Jan 27 12:21:49 2018 +0100

    fix some device compatibility issues with the company details page

[33mcommit 67268c2b43af1683cca51a7b88b50eaef82ce0c5[m
Author: Harisu <fanyuiharisu@gmail.com>
Date:   Sat Jan 27 11:16:07 2018 +0100

    Added redirect after creating a company and also remove ajax code to submit the company creation form

[33mcommit 9edef65893171cdb2477404927da10d3d1212e38[m
Author: Harisu <fanyuiharisu@gmail.com>
Date:   Sat Jan 27 11:08:32 2018 +0100

     Added field for internship application end date and fix creation of new company without bugs

[33mcommit 879a448b2f1db9eeaefc280383a08f23ea44dcc8[m
Author: Harisu <fanyuiharisu@gmail.com>
Date:   Fri Jan 26 22:02:23 2018 +0100

    Added mass assignment on the company creation process

[33mcommit 629e6b52d37efb7a463b11a1ba66988d9010e8af[m
Author: Harisu <fanyuiharisu@gmail.com>
Date:   Fri Jan 26 12:39:57 2018 +0100

    fixed latutude and longitude to be coming from the database

[33mcommit 8cda8e79e311c4bcf686076999b7ba7d4bbd1df9[m
Author: Harisu <fanyuiharisu@gmail.com>
Date:   Fri Jan 26 12:35:24 2018 +0100

     added slang text

[33mcommit c5b06a57a11f766cb653c3cd618950dfedcbd661[m
Author: Harisu <fanyuiharisu@gmail.com>
Date:   Fri Jan 26 12:31:51 2018 +0100

     Using carousel to display multiple company images

[33mcommit 68da89721ff9014c7c5ded2aa4a2834936c9b8fc[m
Author: Harisu <fanyuiharisu@gmail.com>
Date:   Fri Jan 26 00:05:36 2018 +0100

     Flash a session message to the user and direct him/her back to the company details page

[33mcommit 5787817dba035ad4bdf2a9747bd27af962eb3166[m
Author: Harisu <fanyuiharisu@gmail.com>
Date:   Fri Jan 26 00:02:40 2018 +0100

     Notify us when a new application submission is deposited by a candidate using the platform so we can faward the applicants documents to the required company for processing

[33mcommit 6dcc3067f456d151e10df5d231fdc7b45ee577bd[m
Author: Harisu <fanyuiharisu@gmail.com>
Date:   Thu Jan 25 23:37:08 2018 +0100

    Added real maps on places that had only placeholder for maps Also added place for display of images for a particular company provided they are available

[33mcommit f7f93f2e64c977e69e0adf6c57c0f3ec3320007c[m
Author: Harisu <fanyuiharisu@gmail.com>
Date:   Thu Jan 25 17:19:08 2018 +0100

    Add some more design to search result page to better it

[33mcommit aad6dcb27b02dec9a8624f8077f2d13649b28367[m
Author: Harisu <fanyuiharisu@gmail.com>
Date:   Thu Jan 25 10:12:22 2018 +0100

    brought back unfortunately deleted welcome.blade.php

[33mcommit 3715015a31d4d58f71add1763153810c809d61e0[m
Author: Harisu <fanyuiharisu@gmail.com>
Date:   Thu Jan 25 07:41:31 2018 +0100

    remove useless js file

[33mcommit a79620b3a3d56faaaf693883e7b067fe000f4697[m
Author: Harisu <fanyuiharisu@gmail.com>
Date:   Thu Jan 25 07:23:38 2018 +0100

    Fix navigation using wizard when creating new company in orderwards company_wizard

[33mcommit fe363b1138075ab5362cc084914db6d5bc2010e2[m
Author: Harisu <fanyuiharisu@gmail.com>
Date:   Wed Jan 24 21:23:10 2018 +0100

    Added possibility for multiple images for a particular company

[33mcommit e7d4ff9e2e90f13e23c6f68d9e41cdd90862601d[m
Author: Harisu <fanyuiharisu@gmail.com>
Date:   Wed Jan 24 18:58:40 2018 +0100

     Fix some Ui on the details page an remove useless javascript code

[33mcommit 972e23de6d963643459d1350be4a2a43cb673ffe[m
Merge: e2fb534 7d00959
Author: Harisu <fanyuiharisu@gmail.com>
Date:   Wed Jan 24 12:24:03 2018 +0100

    resolve some conflicts after sync with dev

[33mcommit e2fb534c2eeeed733595d7e0dadf387fab432334[m
Author: Harisu <fanyuiharisu@gmail.com>
Date:   Wed Jan 24 11:51:00 2018 +0100

     Added search method and relationship criteria for uptimally performing the search

[33mcommit 7d009598f0b0343527d073e9963bbf4ae7e3d13e[m
Merge: 73262ea 8d0d369
Author: fanyui harisu <fanyuiharisu@gmail.com>
Date:   Wed Jan 24 11:37:08 2018 +0100

    Merge pull request #11 from fanyui/company_wizard
    
    Company wizard

[33mcommit 8d0d3695c06bfa25fc1558dd673fabd2ab875fe2[m
Merge: b036009 73262ea
Author: fanyui harisu <fanyuiharisu@gmail.com>
Date:   Wed Jan 24 11:36:52 2018 +0100

    Merge branch 'dev' into company_wizard

[33mcommit b036009046a7bfb4d28d747ae0819c908394dee1[m
Merge: a33219d 78ae693
Author: fanyui harisu <fanyuiharisu@gmail.com>
Date:   Wed Jan 24 11:01:55 2018 +0100

    Merge branch 'master' into company_wizard

[33mcommit 78ae6933c4120173f4bfc1bf9114146e1de9afa2[m
Merge: 86c8b40 1cc4cf7
Author: Dirane <diranengala@gmail.com>
Date:   Wed Jan 17 11:58:22 2018 +0000

    Merge pull request #10 from fanyui/modals
    
    Modals

[33mcommit 37ec0164f41af81df48f7bf8750aab8072981794[m
Author: Harisu <fanyuiharisu@gmail.com>
Date:   Fri Jan 12 16:23:06 2018 +0100

    Added apply now button for applying through the platform

[33mcommit adababd039b3ab535c8f8683ca3c1bd05cbd4aac[m
Author: Harisu <fanyuiharisu@gmail.com>
Date:   Fri Jan 12 16:13:52 2018 +0100

    Added Map using Mapper package and sharing capability  for a particular company internship offer

[33mcommit 3be39d9d1aaeda337d4dd91d01dee02c373a8041[m
Merge: b3fb2bb a33219d
Author: fanyui <fanyui@localhost.localdomain>
Date:   Fri Jan 12 06:31:59 2018 +0100

     merge branch company_wizard with modals

[33mcommit b3fb2bbec5a11498b6bc4296155df65fb06d83f9[m
Author: fanyui <fanyui@localhost.localdomain>
Date:   Fri Jan 12 05:58:12 2018 +0100

    Added validation on creation of new company

[33mcommit 73262ea8b336f7f71ab3f6f5494b0bb229838b97[m
Merge: 807365e 67eab14
Author: Dirane <diranengala@gmail.com>
Date:   Tue Jan 9 20:35:35 2018 +0100

    Merge pull request #1 from fanyui/gmap
    
    Gmap

[33mcommit 807365eb67dfdd23ed1f929fcc18ae0682ca5bce[m
Merge: 80bf822 183be6c
Author: Dirane <diranengala@gmail.com>
Date:   Tue Jan 9 20:33:57 2018 +0100

    Merge pull request #2 from fanyui/company_wizard
    
    Company wizard

[33mcommit 1cc4cf78bfeb674b81a86d0ce8d422b053ea9ea6[m[33m ([m[1;31morigin/modals[m[33m)[m
Author: fanyui <fanyui@localhost.localdomain>
Date:   Tue Jan 9 17:05:13 2018 +0100

    Fix landing page UI and some other gui issues

[33mcommit a33219deea4bdfa31634bda854348ef3c0214db0[m[33m ([m[1;31morigin/company_wizard[m[33m)[m
Author: fanyui <fanyui@localhost.localdomain>
Date:   Tue Jan 9 11:00:16 2018 +0100

     Properly added Media and assigned to a particular company for which the application letter is meant also made available the internship type on the form as a select dropdown

[33mcommit 334d179ca7ec924e87059b076017628313ad88b5[m
Author: fanyui <fanyui@localhost.localdomain>
Date:   Tue Jan 9 10:28:44 2018 +0100

    fix some ui changes and naming for obtaining inputs from the form, Also remove the address id field from the company table

[33mcommit f6d3b40e01ff27e5e387bc69de98c3338130bdb4[m
Author: fanyui <fanyui@localhost.localdomain>
Date:   Tue Jan 9 08:05:09 2018 +0100

     Completed the contactus page functionality

[33mcommit 2ce396ac94088eaf0d3f57fc131375be177506ea[m
Author: fanyui <fanyui@localhost.localdomain>
Date:   Sun Jan 7 08:40:47 2018 +0100

     Added styling for the search detals page and a layout page called front. Also Added the contact us page and the migration file the model and the respective method to handle the contact us events changed the default page that was presenting the search details result though not completely removed it but changed alot

[33mcommit 23613e7c46a3a876bccb1e9569dcba82aeb86d51[m
Author: fanyui <fanyui@localhost.localdomain>
Date:   Fri Jan 5 11:12:08 2018 +0100

    added section to searchdetails page

[33mcommit 80bf8227c249199e1f9a1eff28e78fad3e9349a1[m[33m ([m[1;32mapi[m[33m)[m
Author: fanyui <fanyui@localhost.localdomain>
Date:   Tue Jan 2 04:03:48 2018 +0100

     added relationship for state and cities in the address table

[33mcommit 67eab140bfe816b6db6f973911b08bfc8c23b1fc[m[33m ([m[1;31morigin/gmap[m[33m)[m
Merge: b182fbd a89dcd9
Author: fanyui <fanyui@localhost.localdomain>
Date:   Mon Jan 1 13:42:32 2018 +0100

    added console.log for longitude and latitude  of the marker location when it is clicked

[33mcommit 183be6c51c0adca58e34d6cf706c80b188d9a57c[m
Author: fanyui <fanyui@localhost.localdomain>
Date:   Mon Jan 1 13:15:46 2018 +0100

    publish confige files for image optimization package

[33mcommit 48dc4ab23dfd8db58029246e1154eea6dc83b741[m
Merge: 48fa4c3 a89dcd9
Author: fanyui <fanyui@localhost.localdomain>
Date:   Mon Jan 1 11:39:08 2018 +0100

     update branch

[33mcommit 48fa4c387dd76c94fac904b51c7c9fe5d5485926[m
Author: fanyui <fanyui@localhost.localdomain>
Date:   Mon Jan 1 11:33:03 2018 +0100

    added default value of 1 to field application_type for testing

[33mcommit a89dcd9161f3b593dac29f74bfe9120d2b1cf9f0[m
Author: fanyui <fanyui@localhost.localdomain>
Date:   Mon Jan 1 10:39:53 2018 +0100

    fix syntax errors

[33mcommit b182fbd884203af7a39ad24d793b1957e0653960[m
Merge: cedf6e0 c384edc
Author: fanyui <fanyui@localhost.localdomain>
Date:   Mon Jan 1 10:23:03 2018 +0100

     pull from dev

[33mcommit 0e2e81f2f186e4ee75d3ff139eaf9327454ba205[m
Merge: d0b77f3 c384edc
Author: fanyui <fanyui@localhost.localdomain>
Date:   Mon Jan 1 10:10:10 2018 +0100

     resolve conflict betwwen company_wizard and dev

[33mcommit c384edcecfc2c409cb153fcc8897205fc50dc7fd[m[33m ([m[1;31morigin/social_login[m[33m)[m
Author: fanyui <fanyui@localhost.localdomain>
Date:   Mon Jan 1 10:03:13 2018 +0100

     added added email and telephone number to the settings file

[33mcommit e38114e20969c7457b1f5302a537ca53ea43e18d[m
Author: root <root@localhost.localdomain>
Date:   Mon Jan 1 08:56:50 2018 +0100

     added Settings file to controll app Also added Custom file and functions inside the custom file to upload cv and admission letter and logo and company image if it is available

[33mcommit c334b488402a9c7f8d1b5a8460bf9baa83b8b28a[m
Merge: b3f2048 8793622
Author: fanyui <fanyui@localhost.localdomain>
Date:   Mon Jan 1 00:59:24 2018 +0100

     merge branch modals to dev

[33mcommit b3f2048b1abffa3efbd39dc552becf30d753692b[m
Author: fanyui <fanyui@localhost.localdomain>
Date:   Mon Jan 1 00:47:34 2018 +0100

     added library for designing the textarea Also added some fields in the companies table that were originally not there Also created the routes and controller methods to handle requests

[33mcommit 8793622843c630b94790c9d3f3b2d6014b31dcb6[m
Author: fanyui <fanyui@localhost.localdomain>
Date:   Sun Dec 31 08:29:09 2017 +0100

    exempted the public/uploads  folder from being uploaded to github

[33mcommit 3fadd415be8ce21fb145642dc7013e1b7dcae500[m
Author: fanyui <fanyui@localhost.localdomain>
Date:   Sun Dec 31 08:21:49 2017 +0100

    change some permissions on the files to rwx and added added a file to store all modals used by the application

[33mcommit d0b77f3080ce35b92b9fb22c68d57d378880ccd2[m
Author: root <root@localhost.localdomain>
Date:   Sun Dec 31 08:02:32 2017 +0100

    made the title of company search result into a link

[33mcommit 5a9603f51bc3dfdad428bcf40ed34d3b8ea396a0[m
Author: root <root@localhost.localdomain>
Date:   Sun Dec 31 07:25:36 2017 +0100

     add styles and jquery to preview logo upload and image of the company

[33mcommit cedf6e0e0b348a103e6b1838f3c4afdeea9ef795[m
Author: fanyui <fanyui@localhost.localdomain>
Date:   Sat Dec 30 22:01:15 2017 +0100

     Added googlmapper package for locating company on google map

[33mcommit bf7aa45b8bd058d4f872dcb9b92aa034e2ac2f3c[m
Merge: f32727e 5dba2c3
Author: fanyui <fanyui@localhost.localdomain>
Date:   Sat Dec 30 13:20:11 2017 +0100

    merge working social branch to dev

[33mcommit 5dba2c37929955ce769ab71afc199b2deff5d2ee[m
Author: fanyui <fanyui@localhost.localdomain>
Date:   Sat Dec 30 13:17:42 2017 +0100

     Fixed some bugs and added github login methods for login also tested entire social login module and everything is working

[33mcommit 86cdd6070e6fbaee54b12035d1e7c400809d2f15[m
Author: fanyui <fanyui@localhost.localdomain>
Date:   Sat Dec 30 12:57:02 2017 +0100

     added address wizard and logo wizard content

[33mcommit f32727eeaf020adbc7b908cb90af5851d5c657fd[m
Author: fanyui <fanyui@localhost.localdomain>
Date:   Sat Dec 30 12:24:59 2017 +0100

     added fonot awesome to the project

[33mcommit 86c8b4076f5280911a5f6cf68207e39c385aa5f0[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: fanyui <fanyui@localhost.localdomain>
Date:   Sat Dec 30 12:08:22 2017 +0100

     added fields on the companies table to store longitude and latitude

[33mcommit da471d71bb2f71e2bd88e7be9efb5a4b392982cd[m
Author: fanyui <fanyui@localhost.localdomain>
Date:   Sat Dec 30 12:00:23 2017 +0100

     added fields on the user table to hold social media provider and id also added button for social media login or signup on the login and signup forms

[33mcommit 2778833b0e4866117d3d08cad966effb5219149b[m
Author: fanyui <fanyui@localhost.localdomain>
Date:   Sat Dec 30 11:38:48 2017 +0100

     added socialite package  with necessary configuration routes callback and functions to create a user though social media login

[33mcommit ce7818b889c1e39a2dd30d8c1dda851d682f7904[m
Author: fanyui <fanyui@localhost.localdomain>
Date:   Sat Dec 30 10:40:35 2017 +0100

    Fix search form ajax auto filling for state and city when country is selected

[33mcommit 2f59ce3d28cab35c271edcb3a3c5e6ed87bc9676[m
Author: fanyui <fanyui@localhost.localdomain>
Date:   Sat Dec 30 09:21:35 2017 +0100

     Added Company creation wizard to create company full with it relations on other tables created as well using  a wizard creation scheme scheme

[33mcommit 1585a407360be0aebd9950f952257ef0f88687fc[m
Author: fanyui <fanyui@localhost.localdomain>
Date:   Fri Dec 29 23:13:03 2017 +0100

     Modified the landing page ui,made search and search result details pages to be mobile responsive, Also added dynamic search as you type in the landing page and suggested cities is with respect to the country and cities also with respect to the states

[33mcommit 6f08d997349c1d91c2f9c56823a0f90624adb3ec[m
Author: fanyui <fanyui@localhost.localdomain>
Date:   Wed Dec 27 18:14:21 2017 +0100

    send jquery to yusuf

[33mcommit ea2a6576bd97830f9e80e374efcf645cb70f5ef2[m
Author: fanyui <fanyui@localhost.localdomain>
Date:   Tue Dec 26 09:34:46 2017 +0100

    modified landing page layout

[33mcommit 04a1e04f363871b6e9a12ebf2da456dbb928dea9[m
Author: fanyui <fanyui@localhost.localdomain>
Date:   Mon Dec 25 01:48:46 2017 +0100

     fix string field length for email migration

[33mcommit 079b4a4cb5baf2676144b6f406998898bbd7028d[m
Author: fanyui <fanyui@localhost.localdomain>
Date:   Mon Dec 25 01:44:32 2017 +0100

    innitial creation of  models and migration files for the app

[33mcommit e8471823dc81a38c09fbf1ebba586a576365e3f4[m
Author: fanyui <fanyui@localhost.localdomain>
Date:   Sun Dec 24 18:54:54 2017 +0100

    created the project

[33mcommit 54433492f76493f2011ce1fd6b52bd9ce78e434a[m
Author: fanyui harisu <fanyuiharisu@gmail.com>
Date:   Sun Dec 24 18:52:12 2017 +0100

    Initial commit
